<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
	
<head>
 
  <meta charset="utf-8">

  <title>EuroFinance | Home Page</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      	<div class="wrapper">
	        <h1><a href="index.html" title="EuroFinance">eurofinance</a></h1>
	        <div class="search-container">
	          <form target="_self" method="GET">
	          	<div class="search">
	            	<input type="text" placeholder="Search" name="search">
	          	</div>
	            <button type="submit">Go</button>
	          </form>
	        </div>
    	</div>
        <div class="wrapper">
	        <nav>
	          <ul>
	            <li>
	              <a href="#fixme" title="Home">home</a>
	            </li>
	            <li>
	              <a href="#fixme" title="News">news</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Conferences">conferences</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Training">training</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Awards">awards</a>
	            </li>
	            <li>
	              <a href="#fixme" title="About">about</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Treasury Network">treasury network</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Contact Us">contact us</a>
	            </li>
	          </ul>
	        </nav>
    	</div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
    	<section class="company-info">
	    	<div class="wrapper">
		        <h2>Sign up</h2>
		        <p>get the latest news on our events, exclusive offers and content</p>
	    	</div>
		</section>
        <section class="form">
          	<div class="wrapper">
				<ul class="breadcrumb">
				  <li><a href="#fixme" title="EuroFinance">EuroFinance</a></li>
				  <li>Newsletter sign up</li>
				</ul>
				<h3>enter your details to subscribe to our newsletter</h3>
		        <form action="index.html" method="POST">            
		          <div class="fname">
		            <label for="fname">First name:</label>
		            <input type="text" id="fname" name="firstname">
		          </div>
		          <div class="lname">
		            <label for="lname">Last name:</label>
		            <input type="text" id="lname" name="lastname">
		          </div>
		          <div class="position">
		            <label for="position">Position:</label>
		            <input type="text" id="position" name="position">
		          </div>
		          <div class="company">
		            <label for="company">Company:</label> 
		            <input type="text" id="company" name="company">
		          </div>
		          <div class="company-type">
		            <label for="company-type">Company Type:</label> 
		            <select id="company-type">
		              <option>Select</option>
		              <option>Dell</option>
		              <option>Prdxn</option>
		            </select>
		          </div>
		          <div class="country">
		            <label for="country">Country:</label> 
		            <select id="country">
		              <option>Choose</option>
		              <option>India</option>
		              <option>USA</option>
		            </select>
		          </div>
		          <div class="email">
		            <label for="email">Work email:</label>
		            <input type="email" id="email" name="email">
		          </div>
		          <div class="notify-emial">
		            <label for="notify-emial">Eurofinance is a part of the economist group. would you like to receive information about subscription offers and other products via email?</label>
		            <input type="checkbox" id="notify-emial" name="yes" value="yes">yes
		            <input type="checkbox" id="notify-emial" name="no" value="no">no
		          </div>
		          <div class="website-link">
		            The economist groupis a global orgaisation and operates a strict policy around the world. You can view our policy at
		            <a href="#fixme" title="The Economist Group">www.economistgroup.com/privacy</a>
		          </div>
		          <input type="submit" id="submit" name="submit" value="Submit">
		        </form>
          	</div>
      	</section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      	<div class="wrapper">
	        <div class="company-logo">
	          <h4><a href="index.html">EuroFinance</a></h4>
	            <p>part of the economist group</p>
	        </div>
	        <div class="our-finance">
	          <h5>Our EuroFinance.com</h5>
	          <ul>
	            <li>
	              <a href="#fixme" title="Home">home</a>
	            </li>
	            <li>
	              <a href="#fixme" title="News">news</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Conferences">conferences</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Training">training</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Awards">awards</a>
	            </li>
	            <li>
	              <a href="#fixme" title="About">about</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Treasury Network">treasury network</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Contact Us">contact us</a>
	            </li>
	          </ul>
	        </div>
	        <div class="social-links">
	          <h5>keep updated</h5>
	          <ul>
	            <li>
	              <a href="https://in.linkedin.com" title="Linkedin" target="https://in.linkedin.com">linkedin</a>
	            </li>
	            <li>
	              <a href="https://twitter.com" title="Twitter" target="https://twitter.com">twitter</a>
	            </li>
	            <li>
	              <a href="https://www.youtube.com" title="Youtube" target="https://www.youtube.com">youtube</a>
	            </li>
	            <li>
	              <a href="https://www.facebook.com" title="Facebook" title="https://www.facebook.com">facebook</a>
	            </li>
	          </ul>
	        </div>
    	</div>
		<div class="wrapper">
	        <div class="btm-footer-right">
	          <ul>
	            <li>
	              <a href="#fixme" title="Terms of Use">terms of use</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Privacy & Cookies">privacy &amp; cookies</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Accessibility">accessibility</a>
	            </li>
	            <li>
	              <a href="#fixme" title="Manage Cookie Preference">manage cookie preference</a>
	            </li>
	          </ul>
	        </div>
	        <span class="btm-footer-right">
	          Copyright &copy; 2019 EuroFinance
	        </span>
	      </div>
  		</div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
